# SpringCamelIntegration

./: Dockerfile  README.md  pom.xml
src/main/java/com/eai/example/imintegration/: ApplicationMain.java
src/main/java/com/eai/example/imintegration/converter/: JsonConverter.java
src/main/java/com/eai/example/imintegration/dto/: EmployeeBackEndResponse.java  EmployeeFrontEndRequest.java
src/main/java/com/eai/example/imintegration/processor/: EmployeeProcessor.java  FinalProcessor.java
src/main/java/com/eai/example/imintegration/route/: IncomingRestRoute.java
src/main/java/com/eai/example/imintegration/transformer/: EmployeeTransformer.java
src/main/resources/: application.properties
src/test/java/com/eai/example/imintegration/: ApiRouteFunctionalTest.java
src/test/java/com/eai/example/imintegration/fixtures/: EmployeeServiceResponses.java
src/test/java/com/eai/example/imintegration/functionalTests/bdd/: Bdd.java  When.java
src/test/java/com/eai/example/imintegration/processor/: EmployeeRestTest.java
src/test/java/com/eai/example/imintegration/utils/: EmployeeServiceMock.java  JsonMock.java  SpringBootTestParent.java
src/test/resources/: functionalTest.properties
src/test/resources/schema/: backend-schema.json  frontend-schema.json
